<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.66</version>
  </parent>

  <artifactId>throttle-concurrents</artifactId>
  <packaging>hpi</packaging>
  <version>1.7.3-SNAPSHOT</version>
  <name>Jenkins Throttle Concurrent Builds Plugin</name>
  <description>Plugin to throttle the number of concurrent builds of a single job per node.</description>
  <url>https://plugins.jenkins.io/throttle-concurrents/</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>abayer</id>
      <name>Andrew Bayer</name>
      <email>andrew.bayer@gmail.com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <properties>
    <java.level>8</java.level>
    <jenkins.version>2.387.2</jenkins.version>
    <encoding>UTF-8</encoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.level}</source>
          <target>${java.level}</target>
          <encoding>${encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jenkins-releases</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/throttle-concurrent-builds-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/throttle-concurrent-builds-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/throttle-concurrent-builds-plugin</url>
  </scm>
</project>
